<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Linkedin IUST</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/sexyForms.css">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Linkedin IUST</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
             <li>
              <input type="text" class="form-control" placeholder="Search for...">
              
            </li>
            <li><a href="search.php"><button type="POST">SEARCH</button></a></li>
            

            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ME</a>
              <!-- IT should goes to  post page belongs to user-->
            </li>
           


          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="card my-4">
            <h5 class="card-header" >user information</h5>
            <!-- user information like unioversity or career goes here -->
            <div class="card-body">
              <div class="row" id="user_image">
                <!-- for image  -->
                <img src="images/steve.jpg" alt="steve jobs">
              </div>
              <div class="row" id="user_info">
                <p>FROM IUST</p>
              </div>
            </div>
          </div>
        <div class="col-md-8">

          <h1 class="my-4" >welcome 
            <small>Dear User</small>
          </h1>
          <!-- 
            <div class="cardr mb-6 col-sm-offset-2 col-mm-offset-2">
              <div class="row">user steve jobbs is writting.....</div>
              <div class="row">add image</div>
              <div class="row">type here</div>
            </div> -->
 
          
          <div class="card mb-8">
            <!-- <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap"> -->
            <div class="card-body" >
              <div class="row"><h2 class="card-title">Create New Post</h2></div>
              <div class="row">
                <!-- <span data-placeholder="User Name" class="sexyform"  id="1"></span> -->
                <!-- <form action="POST">
                  <textarea name="post" id="" cols="30" rows="10">enter text here...</textarea>
                  <button type="button"></button>

                </form> -->

              <textarea name="post" id="" cols="30" rows="10">enter text here...</textarea>
              
              </div>
            
            </div>
            <div class="row" id="date_post">
              <a href="#" class="btn btn-primary">send &rarr;</a>
              <!-- <a href="#">Start Bootstrap</a> -->
            </div>
          </div>
          <div class="row card mb-8" id="posts_place">

            <div class="row">
              
            </div>
                 <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Post Title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <span class="pull-right">
                        <i id="like" class="glyphicon glyphicon-thumbs-up"></i> <div id="like2-bs3"></div>
                        <i id="dislike" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike2-bs3"></div>
               </span>
               
            </div>
            <div class="card-footer text-muted">
              Posted on January 1, 2017 by
              <a href="#">Start Bootstrap</a>
            </div>

          </div>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">


        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="main.js"></script>

  </body>

</html>
